*
    box-sizing: border-box

body 
    font-family: 'Roboto', sans-serif;
    background-color: #f6f5f3

a 
    outline: 0
    text-decoration: none 
    color: black
li 
    list-style-type: none
h1 
    margin: 0px
    font-size: 48px
    font-weight: 300

h3 , p
    margin: 0px

ul 
    margin: 0
    padding: 0    
button 
    cursor: pointer
    border: none
    background: none
    outline: 0
.container 
    margin: 0 auto
    width: 1440px
.content-container
    margin: 0 auto 
    width: 1170px

input
	&::-webkit-input-placeholder
		color: #D5D5D5;
	&::-moz-placeholder
		color: #D5D5D5;
	&:-ms-input-placeholder
		color: #D5D5D5;

