#description
    background: $green
    overflow: hidden
    padding: 70px 0px 50px
.description
    &-link
      &__svg 
        position: relative
        top: -2px
        svg
          width: 70px
          height: 70px
    &-block
        position: relative
        &__track
            margin-top: 10px
        &__button
            position: relative
    &-distance
        &__subtitle
            font-size: 14px
    &-button
        position: relative
        border: 4px solid $darknest
        font-size: 21px
        max-width: 100%
        color: $darknest
        @include GothamBold
        width: 300px
        height: 70px
        z-index: 998
        &:after 
          content: ""
          position: absolute
          width: 0%
          height: 100%
          background: $darknest
          left: 0
          top: 0
          z-index: -1
          transition: all ease .3s
        &:hover 
          color: $white
          &:after
            width: 100%
        &__left
            margin-top: 67px
    &-title
        margin-bottom: 10px
    &-track
        &__text
            @include AdobeReg
            font-size: 23px
            span 
              @include AdobeBold
    &-list 
        &__text 
            @include AdobeReg
            font-size: 23px
    &-schedule 
        &__text 
            font-size: 23px 
            white-space: break-spaces
            @include AdobeReg 
            span 
                @include AdobeBold
    &-wrapper 
        &__right 
            position: relative
            left: 50px

@media (max-width: 1760px)
    .description
     &-button
       &__left
          margin-top: 101px

@media (max-width: 1396px)
    .description
     &-wrapper
       &__right
         align-items: start !important
     &-schedule 
        &__text 
          letter-spacing: -0.5px
     &-button
       &__right
         width: 250px
       
        
@media (max-width: 1332px)
    .description
      &-button
       &__left
          margin-top: 30px

@media (max-width: 1170px)
    .description
     &-button
       &__right
         width: 197px

@media (max-width: 992px)
    #description
       padding: 50px 0px
    .description 
        &-wrapper 
            &__right 
                left: 0px 
        &-button
          &__right
            width: 280px
        
@media (max-width: 769px)
    .description
        &-schedule 
          &__item 
              &:nth-child(4)
                max-width: 550px
              &:nth-child(5)
                max-width: 550px
              &:nth-child(6)
                max-width: 550px
              &:nth-child(7)
                max-width: 550px
@media (max-width: 576px)
    .description
        &-schedule 
          &__text 
              font-size: $textResponse
          &__item   
              &:nth-child(4)
                max-width: 460px
              &:nth-child(5)
                max-width: 460px
              &:nth-child(6)
                max-width: 460px
              &:nth-child(7)
                max-width: 460px
        &-track
          &__text 
              font-size: $textResponse
        &-list
           &__text
              font-size: $textResponse 

@media (max-width: 442px)
    .description
       &-schedule
         &__text
           max-width: 330px
       &-button 
         &__right 
           width: 184px
           
           
@media (max-width: 365px)
    .description
      &-schedule 
        &__item 
          &:nth-child(4)
            max-width: 240px
          &:nth-child(5)
            max-width: 240px
          &:nth-child(6)
            max-width: 240px
          &:nth-child(7)
            max-width: 240px