#footer
    background: $background
    padding: 50px 0px 50px
    overflow: hidden
.footer
    &-icon
      &__one
        width: (283px * 0.85)
        height: (174px * 0.85)
      &__two
        width: (202px * 0.7)
        height: (204px * 0.7)
      &__three
        width: (109px * 0.7)
        height: (130px * 0.7)
      &__fourth
        width: (235px * 0.7)
        height: (32px * 0.7)
      &__fifth
        width: (326px*0.75)
        height: (110px*0.75)
      &__sixth
        width: (242px * 0.7)
        height: (107px * 0.7)
      &__seventh
        width: (216px * 0.7)
        height: (35px * 0.7)
      &__eighth
        width: (232px * 0.7)
        height: (88px * 0.7)
      &__ninth
        width: (242px * 0.7)
        height: (46px * 0.7)
    &-title 
        color: $white
    &-subtitle 
        color: $white
        font-size: 26px
        @include AdobeIt
    &-info 
      padding: 0 170px
      background: $darknest
      &__logo
          span 
            color: $white
             font-size: 20px
            @include GothamPro   
      &__text
        color: $white
        @include GothamPro
        border-bottom: 1px solid $white
        font-size: 20px
        &:hover
          color: $text
          border-bottom: 1px solid $text

@media (max-width: 792px)
   .footer
       &-info 
           padding: 0px 50px
       &-top 
           &__img 
               transform: scale(.95) 
@media (max-width: 768px)
   .footer
     &-icon
      &__one
        width: (283px * 1)
        height: (174px * 1)
      &__two
        width: (202px * 1)
        height: (204px * 1)
      &__three
        width: (109px * 1)
        height: (130px * 1)
        margin: 0 55px
      &__fourth
        width: (235px * 1)
        height: (32px * 1)
      &__fifth
        width: (326px* 1)
        height: (110px* 1)
      &__sixth
        width: (242px * 1)
        height: (107px * 1)
      &__seventh
        width: (216px * 1)
        height: (35px * 1)
      &__eighth
        width: (232px * 1)
        height: (88px * 1)
      &__ninth
        width: (242px * 1)
        height: (46px * 1)
      
      

            
