#gallery
    overflow: hidden
.gallery
    &-block
        position: relative
        &__left
            position: relative
            background: url('../img/gallery_1.jpg') no-repeat
            background-size: cover
            &:after
                content: ""
                position: absolute
                right: 0
                bottom: 0
                height: 100%
                background: $text
                width: 6px
        &__right
            position: relative
            background: url('../img/gallery_2.jpg') no-repeat
            background-size: cover
        &__text
            padding: 25% 0px
            color: $white
            font-size: 50px
            @include GothamBold
        &__help
            color: $white
            background: $text
            font-size: 25px
            padding: 0 10px
            text-align: center
            @include AdobeIt

@media (max-width: 1140px)
    .gallery
        &-block
            &__left
                &:after 
                    width: 100%
                    height: 6px   
@media (max-width: 576px)
    .gallery
        &-block
          &__text
            font-size: 33px 
          &__help
             font-size: $textResponse 
             max-width: 300px
