#header
    position: relative
    background: url('../img/bgHeader.jpg') no-repeat
    background-size: cover
    z-index: 999
    overflow: hidden
    &:before
        content: ""
        position: absolute
        background: url('../img/bicycle.png') 75% 0% no-repeat
        background-size: cover
        width: 100%
        height: 100%
        right: 0
        z-index: -1
.header
    &-image 
        &__logo 
           width: 250px
           height: 100%
    &-block
        color: $white
        text-align: center
        width: 100%
        &__logo
            margin-top: 25px
        &__description
            @include AdobeIt
            margin-top: 30px
            font-size: 20px
    &-button
        position: relative
        margin-top: 20px
        z-index: 999
        &:after 
           content: ""
           position: absolute
           width: 0%
           height: 100%
           background: $white
           left: 0
           top: 0
           z-index: -1
           transition: all ease .3s
        &:hover 
           color: $dark
           &:after
               width: 100%
                   
    &-description
        &__text
            font-size: 20px
    &-title
        font-size: 110px
        margin-top: 25px
        @include GothamBold
    &-subtitle
        position: relative
        display: block
        margin-top: -30px
        font-size: 50px
        @include AdobeIt
        &:after 
           content: ""
           background: $text
           position: absolute
           width: 150px
           height: 3px
           right: -180px
           top: 47%
        &:before
            content: ""
            position: absolute
            background: $text
            width: 150px
            height: 3px
            left: -180px
            top: 47%
    &-date
        font-size: 2rem
        @include GothamBlack
    &-time
        font-size: 2rem
        @include GothamBlack
    &-hashtag
        margin: 20px 0px 40px
        font-size: 18px
        @include GothamPro
    &-button
        color: $white
        font-size: 26px
        border: 3px solid $white
        padding: 10px 48px
        @include GothamBold
        transition: all ease .5s
       

@media (max-width: 768px)
 #header 
   &:before 
      display: none
 .header 
   &-block 
      &__logo 
          margin-top: 30px
          transform: scale(0.9)
   &-title 
        font-size: 95px
   &-subtitle 
        font-size: 45px
   &-button 
       padding: 10px 20px
       font-size: 22px
   &-image
       &__logo 
           width: 220px

