#location 
 overflow: hidden
.location
    &-block 
        &__info 
         max-width: 49.7%
    &-info
        &__text
            max-width: 490px
            font-size: 20px
            @include AdobeIt
        &__title
            color: $text
        &__button
            border: 3px solid $dark
            max-width: 100%
            font-size: 25px
            width: 280px
            height: 70px
            @include GothamBold
    &-yandex
        height: 100%

@media (max-width: 992px)
  .location
    &-block 
      &__map 
          height: 350px
      &__info 
          max-width: 100%
    &-info
      &__text
         max-width: 100%
           

  