#prizes
    background: $dakrnest
    padding: 100px 0px
 
.prizes
    &-block
        &__title
            color: $white
            max-width: 450px
        &__text
            color: $white
            font-size: 22px
            @include AdobeReg
