$white: #ffffff
$dark: #413d4b
$dakrnest: #000000
$text: #bd8256
$green: #cefa50
$background: #eb4326

$textResponse: 20px 

@mixin AdobeBold
  font-family: 'Adobe Text Pro Bold', serif
@mixin AdobeReg
  font-family: 'Adobe Text Pro Regular', serif
@mixin AdobeIt
  font-family: 'Adobe Text Pro Italic', serif
@mixin GothamPro
  font-family: 'Gotham Pro', sans-serif
@mixin GothamBlack
  font-family: "Gotham Pro Black", sans-serif
@mixin GothamBold
  font-family: "Gotham Pro Bold", sans-serif

p
  margin: 0

h1,h2,h3,h4,h5,h6
  margin: 0

button
  background: none
  border: none

h2
  font-size: 40px
  @include GothamBold

ul
  list-style-type: none
  padding: 0
  margin: 0
a
  &:hover
    color: inherit
    text-decoration: none

img 
  max-width: 100%


@media (max-width: 792px)
  h2 
    font-size: 35px