.news
    &-form 
       input 
           @include Roboto 
           border: 1px solid #e5e5e5
           font-weight: 200
           font-size: 14px
           
@media (max-width: 576px)
  .news
      &-form 
          padding: 0 10px