*
  box-sizing: border-box 
  font-family: 'Ubuntu Light'
  font-weight: 600
.container
    max-width: 1440px
    margin: 0 auto
li 
    list-style-type: none
a 
    text-decoration: none
    color: #0D0221
    &:hover
      color: #0099FF
img 
    max-width: 100%
ul 
    padding: 0
h1 
    font-size: 48px
    margin: 0
button 
    cursor: pointer
    outline: 0
body 
    position: relative
    margin: 0
    
.modal
    position: fixed
    display: none
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.75);
    z-index: 99999;
    &-video 
        position: relative
        border: 2px solid #0099FF;
        border-radius: 5px
        margin: 5% auto
        background: #ffffff
        width: 45%
        height: 15%
.video 
    position: absolute 
    width: 100%
    border-radius: 5px
    height: 100%

.fa
    position: absolute
    cursor: pointer
    font-size: 50px
    color: #0099FF
    top: 10px
    right: 20px

.buttonUp
    display: none
    outline: none
    border: 1px solid #0099FF
    padding: 20px
    border-radius: 20px
    background: #ffffff
    cursor: pointer
    position: fixed
    bottom: 10%
    right: 5%
    transform: rotate(180deg) scale(0.7)

.modal-on 
    overflow-y: hidden
