.advantage
    &-title 
        margin-top: 50px
        text-align: center
    &-list 
        display: flex
        justify-content: space-around
        margin-top: 120px
        &__item
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        &__title
            margin: 15px 0px 10px
            font-size: 14px
        &__subtitle
            margin: 0
            max-width: 320px
            font-size: 14px
            color: #8A8A91
        &__icon
            width: 40px
            height: 40px
        &__item
            width: 410px
            height: 237px
        &__block 
            &:nth-child(2)
                margin-top: -50px
