.footer
    margin-top: 100px
    &-block
        display: flex 
        justify-content: space-around
        align-items: center
    &-left 
        display: flex 
        justify-content: space-around
        align-items: center
    &-list 
        display: flex 
        &__item 
            margin-left: 15px
    &-logo 
        margin-right: 100px
    &-text 
        margin-left: 120px
        font-size: 12px
    
    

        
