.head
    width: 100%
    transition: all ease 0.5s
    &-block 
        display: flex
        justify-content: space-around
        align-items: center
    &-nav 
        flex-basis: 40%
        margin-right: 295px
        font-size: 14px
        &__list
            display: flex
            justify-content: space-around

.active 
    color: #0099FF
.sticky
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: linear-gradient( #FFFFFF 0%, #F1F8FF 100%)
    z-index: 5
    transition: all ease 2s
