.info
    position: relative
    top: 0
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(180deg, #FFFFFF 0%, #F1F8FF 100%);
        transform: matrix(1, 0, 0, -1, 0, 0);
        z-index: -1
    &-title 
        position: relative
        top: 70px
        text-align: center 
        &__dec 
            color: #3399FF
    &-subtitle 
        position: relative 
        top: 80px
        text-align: center
        font-size: 24px
        &__dec 
            color: #3399FF
            margin-right: 15px
    &-list 
        display: flex
        justify-content: center
        margin-top: 50px
        &__item 
            display: flex
            flex-direction: column
            flex-basis: 30%
            align-items: center
        &__image
            width: 70px
            height: 70px
        &__subtitle 
            text-align: center
            color: #8A8A91
            max-width: 300px
        &__link
            color: #536AF9 !important
        &__text 
            margin-top: 40px
            text-align: center
            color: #8A8A91
    &-image 
        margin-top: 80px
        width: 100%
        max-width: 732px
        max-height: 100%
    &-wrp 
        margin-top: 150px;
        &__img
            display: flex 
            justify-content: center
@media (max-width: 968px) 
    .info
        &-wrp 
           margin-top: 100px
        &-list 
            flex-direction: column
            &__subtitle
                max-width: 460px;
            &__item 
                margin-top: 40px
                p 
                   margin: 0