.user 
    position: relative
    &:before
        content: ''
        position: absolute
        background: linear-gradient(180deg, #FFFFFF 0%, #F1F8FF 100%)
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform: matrix(1, 0, 0, -1, 0, 0)
        z-index: -1
    &-title 
        position: relative
        top: 75px
        width: 100%
        max-width: 660px
        margin: 0px auto
        text-align: center
    &-list 
        display: flex
        margin-top: 50px
        flex-direction: column
        align-items: center
        &__block 
           display: flex 
           align-items: center
           &:first-child
               position: relative
               margin: 70px 0 165px
               &:before
                   content: ""
                   position: absolute
                   background: url(../img/arrow.png)
                   width: 50px
                   height: 70px
                   top: 130%
                   left: 50%
           &:nth-child(2)
               position: relative
               margin-bottom: 165px
               &:before
                   content: ""
                   position: absolute
                   background: url(../img/arrow.png)
                   width: 50px
                   height: 70px
                   top: 130%
                   left: 50%
           &:nth-child(3)
               position: relative
               margin-bottom: 165px
               &:before
                   content: ""
                   position: absolute
                   background: url(../img/arrow.png)
                   width: 50px
                   height: 70px
                   top: 130%
                   left: 50%

    &-block 
        margin-top: 10px
        &__text 
            margin-right: 50px
            width: 100%
            max-width: 355px
        &__subtitle
            margin: 10px 0px 0px 0px
            font-size: 16px
            font-weight: 600
            color: #8A8A91
        &__title 
            margin: 0
            font-size: 34px
            font-weight: 400
        &__image 
            margin-top: 35px

