.author 
    position: relative
    padding: 100px 0px
    overflow: hidden
    &:after
        content: ''
        position: absolute
        top: 75px
        left: -237px
        width: 463px
        height: 463px
        background: linear-gradient(180deg, rgba(114, 219, 163, 0.8) 0%, rgba(247, 239, 153, 0.8) 100%);
        transform: rotate(-90deg)
        border-radius: 50%
        z-index: -1
    &:before
        content: ''
        position: absolute
        top: 75px
        right: -245px
        width: 463px
        height: 463px
        background: url('../img/ellipse-decorate3.png') no-repeat
        border-radius: 50%
        z-index: -1
    &-title 
        margin-bottom: 41px
    &-block 
        display: flex
        align-items: flex-end
        &:after
           content: ''
           position: absolute
           top: 168px
           right: -435px
           width: 669px
           height: 669px
           background: url('../img/ellipse-decorate4.png') no-repeat
           border-radius: 50%
           z-index: -1
    &-blocks
        flex-basis: 50%
    &-text 
        +light
        &__subtitle
            color: #57A773
        &__block 
            margin-top: 20px
    &-img 
        width: 470px
        height: 515px
        &__wrap
             margin-right: 30px
    &-text 
        &__wrap
             min-width: 298px

@media (max-width: 1440px)
  .author
      &-img
         width: 370px
         height: 415px

@media (max-width: 992px )
  .author
      &:after
          top: 362px
      &:before
          transform: scale(0.8)
          right: -329px
      &-img 
          &__wrap
             margin-top: 83px
      &-block 
          align-items: flex-start
          &:after
              transform: scale(0.75)
              right: -484px
      &-img
        width: 336.76px
        height: 369px
      &-text 
        &__title
            font-size: 22px
      