.header
    position: relative
    overflow: hidden
    &:after 
        content: ''
        position: absolute
        top: 140px
        left: -165px
        width: 451px
        height: 451px
        background: url('../img/Ellipse-decorate.png') no-repeat
        z-index: -1
    &:before
        content: ''
        position: absolute
        top: 315px
        left: 0
        background: url('../img/Ellipse-decorate.png') no-repeat
        width: 451px
        height: 451px
        z-index: -1
    &-block 
        padding: 20px 0px
        display: flex
        justify-content: space-between
        align-items: center
    &-menu 
        &__list 
            display: flex 
        &__item 
            margin-left: 40px
        &__link 
            position: relative
            &:before 
                content: ""
                position: absolute
                bottom: -3px
                left: 50%
                width: 0%
                height: 2px
                background: #57A773
                transition: all ease .5s
            &:after 
                content: ""
                position: absolute
                bottom: -3px
                right: 50%
                width: 0%
                height: 2px
                background: #57A773
                transition: all ease .5s
            &:hover 
                color: #57A773
                font-weight: bold
                &:before
                    width: 50%
                &:after    
                    width: 50%  

    &-wrap 
        margin: 130px 0px 160px
        display: flex
    &-title 
        max-width: 600px
        line-height: 71px
        &__block
            flex-basis: 60%
    &-subtitle 
        margin: 30px 0
        font-size: 24px
    &-button 
        max-width: 100%
        width: 270px 
        font-family: 'Circe Bold' , sans-serif;
        font-size: 20px
        height: 60px
        border: 2px solid $title-color 
        background: #ffffff
        border-radius: 15px
        color: $title-color
        margin-right: 30px
        &:first-child
            background: $title-color
            color: #ffffff
    &-image 
        position: relative
        z-index: 999
        right: 25px
        &__block 
          position: relative
          margin-left: 135px
          &:after
            content: ''
            position: absolute
            left: -81%
            top: -18%
            width: 230%
            height: 131%
            background: radial-gradient(50% 50% at 50% 50%, #72DBA3 0%, #2EC381 100%), #F7EF99;
            border-radius: 50%
            z-index: 5
          &:before 
               content: ''
               position: absolute
               left: -57%
               top: -5%
               width: 183%
               height: 105%
               background: radial-gradient(50% 50% at 50% 50%, #EDFFF6 0%, rgba(255, 255, 255, 0) 100%), #F2EF9A;
               border-radius: 50%
               border: 70px solid #72DBA3
               z-index: 10
          
    
@media (max-width: 1290px)
  .header
      &:before
        top: 204px
        left: -70px
      &:after
        top: 35px
        left: -165px
      &-title 
          font-size: 48px
          max-width: 445px
          &__block 
            flex-basis: 100%
      &-subtitle
          font-weight: 350
          font-size: 22px
      &-button
          width: 216px
          height: 66px
      &-image 
         &__block 
             position: relative
             margin-left: 0px
             right: 5%
@media (max-width: 992px )
    .header
      &-image 
          &__block
              transform: scale(0.8)
              flex-basis: 33%
              right: 8%
              z-index: -1
              top: -96px
              &:before
                  border: 50px solid #72DBA3
    



    
    


