.reason
    margin-top: 160px
    padding-bottom: 55px
    background: linear-gradient(354.49deg, #F7EF99 6.39%, #72DBA3 93.61%)
    background-size: cover
    &-title 
        position: relative
        padding-top: 90px
        z-index: 999
    &-block 
        display: flex
        margin-top: 45px
    &-wrap 
        &__text 
            position: relative
            background: #ffffff
            border-radius: 70px
            padding: 58px
            flex-basis: 50%
            z-index: 999
            &:before 
             content: ''
             position: absolute
             background: transparent
             top: -97px
             left: -137px
             width: 153%
             height: 126%
             border: 100px solid rgba(255, 255, 255, 0.2)
             border-radius: 50%
             z-index: -1
        &__diseases
            position: relative
            flex-basis: 50%
            margin-left: 30px
            z-index: 999
            &:after
              content: ''
              position: absolute
              background: transparent
              top: 148px
              right: -97px
              width: 62%
              height: 50%
              background: rgba(255, 255, 255, 0.2)
              border-radius: 50%
              z-index: -1
    &-text 
        margin-top: 30px
        max-width: 473px
        &:last-child 
            margin-top: 53px
    &-diseases
        margin-top: 25px
        margin-right: 14px
        &__block
            display: flex
            flex-wrap: wrap
            justify-content: center
        &__title 
            text-align: center
            font-weight: 500
        &__subtitle
            +light

@media (max-width: 992px )
    .reason
        &-block 
            flex-wrap: wrap
        &-wrap 
            &__text
               padding: 52px 115px
               flex-basis: 100%
            &__diseases
                flex-basis: 100%
                margin-left: 0px
        &-diseases
            margin-right: 0px
            &__block
                justify-content: space-between
            &__img 
                width: 339px
                transform-origin: bottom left
            &__last 
                width: 708px

            
            
                
        
            