.ask 
  padding: 200px 0px 100px
  &-block 
    display: flex
  &-title 
    position: absolute
    top: -82px
  &-list 
    &__item 
      outline: 0
      margin-top: 22px 
      cursor: pointer
    &__wrp 
      flex-basis: 50%
  &-answer 
    &__wrp
      position: relative
      flex-basis: 50%
    &__item 
      border: 50px solid #72DBA3
      box-sizing: border-box
      border-radius: 70px
      padding: 50px 45px
      transition: all ease .3s
      height: auto
    &__text 
      display: none
      position: relative
      max-width: 400px
      


 
.tab-active 
  background: #72DBA3
  border-radius: 15px
  color: #fff !important
  padding: 10px
  

@media (max-width: 992px)
  .ask 
    &-answer 
      &__item 
        border: 20px solid #72DBA3
        
@media (max-width: 768px)
   .ask 
     padding: 100px 0px 100px;
     &-block
       display: block
       min-height: 400px
     &-title 
       top: -150px
       left: 20px
     &-list 
       &__item
         margin: 50px 0px 20px 20px
         outline: 0
         min-height: 24px
       &__text 
         display: block
         max-width: 280px
         padding: 10px
         +light
     &-answer
       &__item
          padding: 27px 10px 
          border-radius: 30px
          min-height: 200px
       &__text
          max-width: 100%
         
       
        
       

