.header
    position: relative
    overflow: hidden
    &:after 
        content: ''
        position: absolute
        top: 140px
        left: -165px
        width: 451px
        height: 451px
        background: url('../img/Ellipse-decorate.png') no-repeat
        z-index: -1
    &:before
        content: ''
        position: absolute
        top: 315px
        left: 0
        background: url('../img/Ellipse-decorate.png') no-repeat
        width: 451px
        height: 451px
        z-index: -1
    &-logo 
        position: relative
        z-index: 10000
    &-block 
        padding: 20px 0px
        display: flex
        justify-content: space-between
        align-items: center
    &-menu 
        &__list 
            display: flex 
        &__item 
            margin-left: 40px
        &__link 
            position: relative
            &:before 
                content: ""
                position: absolute
                bottom: -3px
                left: 50%
                width: 0%
                height: 2px
                background: $title-color
                transition: all ease .5s
            &:after 
                content: ""
                position: absolute
                bottom: -3px
                right: 50%
                width: 0%
                height: 2px
                background: $title-color
                transition: all ease .5s
            &:hover 
                color: $title-color
                &:before
                    width: 50%
                &:after    
                    width: 50%  

    &-wrap 
        margin: 129px 0px 50px
        display: flex
    &-title 
        max-width: 600px
        line-height: 71px
        &__block
            flex-basis: 60%
            z-index: 999
    &-subtitle 
        margin: 30px 0
        font-size: 24px
    &-button 
        max-width: 100%
        width: 270px 
        font-family: 'Circe Bold' , sans-serif;
        font-size: 20px
        height: 60px
        border: 2px solid $title-color 
        background: #ffffff
        border-radius: 15px
        color: $title-color
        margin-right: 30px
        &:first-child
            background: $title-color
            color: #ffffff
    &-image 
        position: relative
        z-index: 999
        right: 25px
        &__block 
          position: relative
          top: -100px
          flex-basis: 50%
          

.header-menu__burger
    display: none
.menu
    &-list
        position: absolute
        display: flex
        padding: 127px 0px
        flex-direction: column
        align-items: center
        top: 0px
        left: 0
        width: 100%
        background: #fff
        height: 568px
        z-index: 9999
        &__item 
           margin-top: 30px
    &-link 
        color: #57A773
        font-size: 18px
        &:hover
            color: $title-color
    &-burger
        cursor: pointer
        position: relative
        width: 41px
        height: 6px
        z-index: 99999
        &:after
            position: absolute
            content: ''
            top: 10px
            width: 41px
            height: 6px
            border-radius: 
            background: #57A773
            transition: all ease 0.5s
            border-radius: 5px
        &:before
            position: absolute
            content: ''
            top: 0px
            width: 41px
            height: 6px
            background: #57A773
            transition: all ease 0.5s
            border-radius: 5px
            
           
           

.menu-active
   &:before
       transform: rotate(45deg)
       top: 9px
   &:after
       top: 9px
       transform: rotate(-45deg)

@media (max-width: 1390px)
 .header
      &-title
          &__block
              flex-basis: 80%
@media (max-width: 1292px)
  .header
      &:before
        top: 204px
        left: -70px
      &:after
        left: -171px
        top: 10%
        width: 451px
        height: 451px
      &-title 
          font-size: 48px
          max-width: 445px
          &__block 
            flex-basis: 100%
      &-subtitle
          font-weight: 350
          font-size: 22px
      &-button
          width: 216px
          height: 66px
      &-image 
         &__block 
             position: relative
             margin-left: 0px
             right: 5%
      &-wrap 
          margin: 129px 0px 136px
@media (max-width: 992px )
    .header
      &-wrap 
        margin: 70px 0px 136px
      &:before
            transform: scale(0.7)
            top: 120px
      &:after
            transform: scale(0.7)
            top: 15px
      &-subtitle
          +light 
          font-size: 22px
      &-image 
          &__block
              position: absolute
              right: 10px
              width: 339px
              height: 339px
              z-index: -1
              top: 65px
              &:before
                  border: 50px solid #72DBA3
    
@media (max-width: 768px )
    .header
        &-menu
            &__burger
                display: block
                width: 42px
                height: 16px
            &__item 
                display: none
@media (max-width: 560px )
    .header
        &:after 
          transform: scale(0.3)
        &:before
           top: 70px
           left: -195px
           transform: scale(0.3) 
        &-image 
            width: 280px
            height: 280px
            &__block
                width: 92%
                left: 48px
                top: 320px
                display: flex
                justify-content: center
        &-title
            font-size: 24px
            line-height: 35px
        &-buttons
            &__block
                display: flex
                justify-content: center
                margin-top: 350px
    .button
        &-information
          display: none
        &-buy 
            margin: 0
@media (max-width: 390px )
    .header
        &-image 
            &__block 
               left: 42px
               top: 330px
        &-buttons
            &__block
                display: flex
                justify-content: center
                margin-top: 300px
    



    
    


