.offer 
  background: linear-gradient(0deg, #F7EF99 0.02%, #72DBA3 100.02%)
  padding: 100px 0
  position: relative
  overflow: hidden
  &:after
     content: ''
     position: absolute
     top: 56px
     right: 63px
     width: 429px
     height: 429px
     background: rgba(255, 255, 255, 0.2);
     border-radius: 50%
     z-index: 0
  &:before
     content: ''
     position: absolute
     bottom: 536px
     right: 32px
     width: 429px
     height: 429px
     background: rgba(255, 255, 255, 0.2);
     border-radius: 50%
     z-index: 0
  &-slider
    width: 860px
    transition: all ease 0.8s
    &__wrap
       margin-top: 30px
       padding: 0 60px
       min-height: 300px
       overflow: hidden
    &__item 
      float: left
      width: 50%
  &-img 
    &__one
      float: left
      text-align: center
      width: 50%
    &__two 
      display: flex
      justify-content: flex-start
      margin-top: 17px
      align-items: center
    &__blocks
      display: flex
      flex-basis: 45%
      justify-content: center
      &:nth-child(2)
        justify-content: flex-start
  &-block 
    margin-top: 60px
    &:after
     content: ''
     position: absolute
     top: 735px
     left: 71px
     width: 429px
     height: 429px
     background: rgba(255, 255, 255, 0.2);
     border-radius: 50%
     z-index: 0
  &-description
    position: relative
    overflow: hidden
    &__slider
     transition: all ease .8s
     width: 740px
    &__title
      position: relative
  &-title 
    position: relative
    z-index: 9999
  &-item 
    position: relative
    padding: 52px 40px
    background: #FFFFFF
    border-radius: 70px
    max-width: 100%
    width: 570px
    margin-top: 30px
    z-index: 999
    &:nth-child(2n)
      margin-left: 30px
    &__arrows
      position: relative
      display: inline-block
      cursor: pointer
      top: 3px
      left: 20.5px
      width: 12px
      height: 16px
      &:after
        content: ''
        position: absolute
        top: 5px
        left: 0px
        width: 10px
        height: 3px
        background: #57A773;
        transform: rotate(45deg)
        border-radius: 5px
        transition: all ease .5s
      &:before
        content: ''
        position: absolute
        top: 10px
        left: 0px
        width: 10px
        height: 3px
        border-radius: 5px
        background: #57A773
        transform: rotate(-45deg)
        transition: all ease .5s
    &__title 
      text-align: center
      +light 
      font-size: 22px
    &__subtitle
      left: 0px
      top: 104px
      text-align: center
      +light
    &__cost
      margin-top: 25px
    &__hidden
      visibility: hidden
  &-list 
    display: flex
    flex-wrap: wrap
  &-text 
    &__bold
      +bold
      font-size: 18px
      color: #00110A
  &-price
    +bold 
    color: $title-color
    font-size: 18px
  &-recommend
      width: 50%
      float: left
      &__description
        margin-top: 24px
        line-height: 32px
      &__text
        margin-top: 14px
        +light
  &-wrp
    &__arrows 
      padding: 0 60px
    &__cost
      display: flex
      justify-content: space-between
      align-items: flex-end
      padding: 0 58px
    &__description
      margin-top: 24px 
      padding: 0 60px
      overflow: hidden
    &__link
      padding: 0 58px
  &-delivery  
    margin-top: 23px
    width: 50%
    float: left
    &__price
       float: right
       margin-top: -23px
       +bold 
       font-size: 18px
    &__var
      margin-bottom: 17px
    &__block
      margin-top: 38px
      display: flex
      justify-content: space-between
    &__link
      margin-top: 52px
      display: block
      text-align: center
      +bold
      font-size: 20px
      color: #fff
      padding: 20px 0px
      background: $title-color
      border-radius: 15px
    &__text
      +light

.arrows-active
   &:before
     transform: rotate(225deg)
   &:after
     transform: rotate(-225deg)
.slider-right
  margin-right: 370px
.offer-img__icnos
   display: flex
   flex-basis: 10%
   justify-content: center
@media (max-width: 1440px)
    .offer
      &-list 
        justify-content: center
      &-item 
        &:nth-child(2n)
          margin-left: 0px
@media (max-width: 768px)
     .offer
       &-img 
         width: 75%
         &__first 
           max-width: 170px
           height: auto
       &-recommend
         &__description
           line-height: 24px
       &-title 
         margin-left: 20px
       &-item 
        padding: 25px 15px
        border-radius: 30px
       &-description
         min-height: 241px
         &__slider
           width: 200%
       &-wrp 
         &__description
           padding: 0 10px
         &__cost
           padding: 0px 10px
         &__link
           padding: 0px
       &-delivery 
         &__link 
           margin-top: 0px
       &-slider 
          width: 209%
          &__wrap
            min-height: 225px
            padding: 0 10px
     .offer-wrp__arrows
        padding: 0 10px
        
@media (max-width: 420px)
     .offer
       &-img
         &__first
           max-width: 100px
           height: auto