.reason
    padding-bottom: 55px
    background: linear-gradient(354.49deg, #F7EF99 6.39%, #72DBA3 93.61%)
    background-size: cover
    overflow: hidden
    &-title 
        position: relative
        padding-top: 90px
        z-index: 9999
    &-block 
        display: flex
        margin-top: 45px
    &-wrap 
        &__text 
            position: relative
            background: #ffffff
            border-radius: 70px
            padding: 58px
            flex-basis: 50%
            z-index: 999
            &:before 
             content: ''
             position: absolute
             background: transparent
             top: -97px
             left: -137px
             width: 830px
             height: 830px
             border: 100px solid rgba(255, 255, 255, 0.2)
             border-radius: 50%
             z-index: -1
        &__diseases
            position: relative
            flex-basis: 50%
            margin-left: 30px
            z-index: 999
            &:after
              content: ''
              position: absolute
              background: transparent
              top: 148px
              right: -97px
              width: 355px
              height: 355px
              background: rgba(255, 255, 255, 0.2)
              border-radius: 50%
              z-index: -1
    &-text 
        margin-top: 30px
        max-width: 473px
        &:last-child 
            margin-top: 53px
        &__wrap
            margin-left: 30px
    &-diseases
        margin-top: 25px
        margin-right: 14px
        &__block
            display: flex
            flex-wrap: wrap
            justify-content: center
        &__title 
            text-align: center
            font-weight: 500
        &__subtitle
            +light

@media (max-width: 992px )
    .reason
        &-block 
            flex-wrap: wrap
        &-wrap 
            &__text
               padding: 52px 115px
               flex-basis: 100%
               &:before
                  border: 30px solid rgba(255, 255, 255, 0.2)
                  width: 331px
                  height: 328px
                  top: -45px
                  left: -5px
               &:after
                  content: ''
                  position: absolute
                  background: transparent
                  border: 30px solid rgba(255, 255, 255, 0.2)
                  width: 331px
                  height: 328px
                  right: 0
                  border-radius: 50%
            &__diseases
                flex-basis: 100%
                margin-left: 0px
                &:after
                    width: 191px
                    height: 189px
                    top: 372px
                    right: -23px
                &:before
                    content: ''
                    position: absolute
                    background: transparent
                    top: -61px
                    left: 55px
                    width: 189px
                    height: 191px
                    background: rgba(255, 255, 255, 0.2)
                    border-radius: 50%
                    z-index: -1

        &-diseases
            margin-right: 0px
            &__block
                justify-content: space-between
                &:after
                  content: ''
                  position: absolute
                  background: transparent
                  border: 30px solid rgba(255, 255, 255, 0.2)
                  width: 331px
                  height: 328px
                  left: 0
                  bottom: -40px
                  border-radius: 50%
                  z-index: -1
            &__img 
                width: 339px
                transform-origin: bottom left
            &__last 
                width: 708px
            &__title
                margin-top: 40px

@media (max-width:768px )   
    .reason
        &-text 
            max-width: 100%
        &-title 
            margin-left: 20px
        &-diseases   
            padding: 0 20px
            &__block
                justify-content: center
        &-wrap 
            &__text
                padding: 30px
    .container-fluid
        padding: 0px
    
        
            