
#header
   background: url('../img/background-header.jpg')  
    
.header 
    position: relative
    padding: 20px 0px
    &-company
        &__title 
           color: #ffffff
    &-link 
        text-align: end
        color: #ffffff
    &-menu 
        margin-top: 41px
        &:after
            content: ''
            position: absolute
            top: 46%
            left: 0
            background: $subtitle
            width: 100%
            opacity: 0.3
            height: 1px
    &-logo 
        display: flex
        align-items: center
        color: #ffffff
        font-size: 24px
        line-height: 29px
        span 
            margin-right: 10px
            padding: 0px 14px
            border: 1px solid #FFFFFF
            font-size: 36px
            line-height: 44px
            letter-spacing: 0.1em
    &-item 
        &__link 
            position: relative
            &:hover
              &:after
                  content: ''
                  position: absolute
                  top: -60%
                  left: 0
                  background: #fff
                  width: 100%
                  height: 2px