$primary-color: #72DBA3
$title-color: #E8536E
$text-color: #00110A

*, ::before, ::after
  box-sizing: border-box
body 
   +reg
   font-size: 16px
.container 
  width: 1440px
  max-width: 100%
  margin: 0 auto
  padding: 0 135px
img 
  max-width: 100%
  height: auto
li 
  list-style-type: none  

h1
  font-weight: 500
  font-size: 64px
  margin: 0
h3
  font-weight: 500
  font-size: 24px
  margin: 0
  line-height: 35px
h2 
  margin: 0
  +reg 
  font-size: 48px
  color: $title-color
  line-height: 35px
p 
  margin: 0
ul 
  margin: 0
  padding: 0
a 
  text-decoration: none
  color: $text-color
button 
  cursor: pointer
  outline: 0
  cursor: pointer
  outline: 0
  background: none
  border: none
  padding: 0
  transition: .2s
  &:active 
    transform: scale(0.9)
.slick-disabled
  visibility: hidden
.text-decorate
   color: #57A773
   font-weight: 700
input[type = radio]
     display: none
input[type = radio]
     &:checked + label 
         &:before
            background-image: url(../img/on.png)
            background-position: center
label
  display: flex
  cursor: pointer
  outline: none
  &:before
      content: ''
      display: inline-block
      background: #FFFFFF
      border: 1px solid #57A773
      width: 20px
      height: 19.2px
      border-radius: 50%
      margin-right: 14px


.slider-list__two
  padding: 0 20% 0 0  !important
  overflow: visible !important
  
.button
  &-up 
    width: 56px
    height: 56px
    border-radius: 50%
    background: $title-color
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.12)
  &-wrp
    &__up    
      display: none 
      position: fixed
      bottom: 10%
      right: 5%
      z-index: 99999
      

    

@media (max-width: 1290px)
  .container
    width: 992px
    padding: 0px 30px
@media (max-width: 992px)
  .container
    width: 768px
  h2 
    font-size: 24px
    line-height: 35px
@media (max-width: 768px)
     font-size: 18px

    
    

    