$title-color: #000000;
$primary: #FEDC85;
$text: #303F49;
$subtitle: #828282;

*, :after, :before 
    box-sizing: border-box

a 
    color: #ffffff
    &:hover 
        color: $primary
.btn-primary 
    background: $primary
    color: black
    border: none
    &:hover 
        background: $primary
        color: black
        opacity: 0.7


