.contact
    &-block 
        position: relative
        margin-bottom: 100px
    &-map 
        position: absolute
        top: 0
        right: 0
        width: 66%
    &-form 
        width: 30%
        &__wrp
            position:  relative
            z-index: 998
    

 
@media (max-width: 1220px)
    .contact 
        &-map 
           width: 60%
        &-form 
           width: 38%
@media (max-width: 992px)
    .contact 
        &-map 
            width: 50%
        &-form 
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-direction: row-reverse
            width: 100%
            &__wrp 
                margin-top: 0px
        &-title 
            font-size: 14px
            &__wrp
               margin-top: 244px
               margin-right: 75px
               z-index: 998
    .ymaps-2-1-74-map
        height: 231px !important
    
        

@media (max-width: 768px)
    .contact 
        &-block 
            margin-bottom: 50px
        &-form 
            flex-direction: column
            align-items: center
            flex-direction: column-reverse
            &__wrp
               margin-top: 330px
        &-title 
            &__wrp 
               display: flex
               flex-direction: column
               align-items: center
               margin-top: 0px
               margin-right: 0px
               z-index: 999999
        &-map 
            width: 100%
    .ymaps-2-1-74-map
        height: 300px !important
