.header
    background: #ffffff
    padding: 30px 0px
    &-block 
        display: flex 
        justify-content: space-between
        align-items: center 
    &-text 
      &__name 
          font-size: 24px
          color: #2F4858
    &-mail 
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 10px
        &__text 
           margin-left: 13px;
    &-phone 
        display: flex
        align-items: center
        justify-content: space-between
        
.menu 
    background: #2F4858
    &-list 
        display: flex
        &__item 
            margin-right: 55px
        &__link
            position: relative 
            font-size: 24px
            line-height: 70px
            color: #fff
            transition: all ease .2s
            &:hover
               color: #3EB5F1
               &:before
                   content: ""
                   position: absolute
                   bottom: -21.5px
                   left: 0
                   width: 100%
                   height: 3px
                   background: #3EB5F1
         

          


			