.settings 
    &-list 
        display: flex
        justify-content: space-between
        margin-top: 30px
        &__item
             padding: 45px 25px 24px
             border: 1px solid #D5D5D5
             box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2)
             border-radius: 2px
             text-align: center
        &__text 
            margin-top: 12px
            width: 100%
            max-width: 221px
            line-height: 178%
        &__image 
            &:nth-child(1)
                margin-top: 26px
    &-image 
        margin-top: 30px
.viewer
    margin-top: 50px
    &-image 
      margin: 30px 0px
      text-align: center




@media  (max-width: 1220px)
    .settings 
        &-list 
            justify-content: space-around
            flex-wrap: wrap 
            &__item
                margin: 30px 0px 0px 0px

@media (max-width:992px)
   .settings 
       &-list 
           justify-content: center
           &__item 
               margin: 30px 50px 0px 0px
       &-title 
           margin-top: 20px !important
@media (max-width: 768px)
    .settings 
       &-list 
           &__item 
               margin: 30px 0px 0px 0px
           &__title 
               font-size: 16px
           &__text 
               font-size: 14px


       