.tariff
    background: #fff
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &-item 
        margin: 50px 0px 97px
        display: flex
        flex-direction: column
        align-items: center 
        width: 100%
        max-width: 370px
        height: 614px
        padding: 63px 40px
        border: 1px solid #D5D5D5;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        &__title
            margin-top: 40px
            color: #2F4858
            text-align: center
            font-size: 34px
        &__text 
            margin-top: 16px
            width: 100%
            max-width: 237px
            text-align: center
            font-size: 16px;
            line-height: 178%;
            span 
                color: #3EB5F1
        &__image
            max-width: 178px
            height: 178px
        &__price 
            span 
               color: #3EB5F1
            
            
        
.price 
    &-first 
      font-size: 42px
      margin-top: 146px
    &-second
      font-size: 34px
      margin-top: 94px
    &-three
      font-size: 42px
      margin-top: 35px
            
@media (max-width: 1220px)
   .price 
       &-first,
       &-three
           font-size: 34px
   .tariff 
       &-item 
          width: 32%

@media (max-width: 992px)
    .tariff
        &-image 
            max-width: 95px 
            height: 95px
        &-item 
            padding: 46px 27px
            height: 429px
            &__price 
                font-size: 26px
            &__title
                margin-top: 0px
            &__text 
                font-size: 12px
    .price
        &-three 
           margin-top: 12px
        &-first 
           margin-top: 80px
        &-second 
           margin-top: 58px
@media (max-width: 768px)
    .tariff
        &-block 
            flex-direction: column
        &-item 
            margin: 49px 0px 40px
            width: 100%
            &__text 
                font-size: 14px