.test
    padding: 50px 0px
    background: #ffff
    &-name
        text-align: center
        span 
            margin-left: 10px
            color:  #3EB5F1
            font-weight: 300
    &-block 
        display: flex
        justify-content: center
    &-phone 
        margin-right: 150px
    &-form 
        display: flex
        flex-direction: column
        &__wrp 
            margin-top: 30px
            background: #FFFFFF;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
            padding: 40px 30px
        &__tcm
            display: flex 
            flex-direction: column
        &__title 
            font-size: 24px
            font-weight: 400
            color: #000000
            text-align: center
        &__name 
            margin-top: 25px
            border: 1px solid #D5D5D5;
            border-radius: 2px;
            padding: 12px 16px
        &__email 
            margin-top: 18px
            padding: 12px 16px
            border: 1px solid #D5D5D5;
            border-radius: 2px;
        &__button 
            margin-top: 12px
            color: #fff
            font-size: 14px;
            padding: 14px 94px
            background: #2F4858
            border-radius: 2px
        &__info 
            margin-top: 12px
            max-width: 266px
            color: #D5D5D5
            font-size: 12px
            span 
                color: #3EB5F1
    &-title 
        text-align: left
        width: 100%
        max-width: 358px
        font-size: 24px;
        font-weight: 500
        &__wrp
            margin-top: 44px
    &-phone 
        margin-top: 14px
        a 
            margin-left: 5px
    &-mail 
        margin: 10px 0px
        a 
           margin-left: 12px   
    &-place 
        font-weight: 500

