$primary-color: #72DBA3
$title-color: #E27488
$text-color: #00110A

*, ::before, ::after
  box-sizing: border-box
body 
   +reg
.container 
  width: 1440px
  margin: 0 auto
  padding: 0 135px
img 
  max-width: 100%
  height: auto
li 
  list-style-type: none  

h1
  font-weight: 500
  font-size: 64px
  margin: 0

p 
  margin: 0
ul 
  margin: 0
  padding: 0
a 
  text-decoration: none
  color: $text-color
button 
  cursor: pointer
  outline: 0


