.card
    &-title
        text-align: center
        margin: 0px
        margin: 90px 0 50px 0
    &-subtitle
        text-align: center
        font-size: 20px
        margin: 0px
.cards
    &-block 
        padding: 0px
        display: flex
        justify-content: space-around  
        flex-wrap: wrap 
        text-align: center
        &__item 
            border: 1px solid #e8e8e8
            margin-top: 30px
            padding-bottom: 40px
            animation-duration: 1s
            animation-timing-function: ease
            &:hover
                box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
                transition: 0.2s
            &:nth-child(2)
                margin-left: 15px 
                margin-right: 15px
            &:nth-child(5)
                margin-left: 15px 
                margin-right: 15px
        &__link 
           +bold
           color: #333333
           position: relative
           &:hover 
               &:after
                   height: 12px
                   z-index: -1
           &:after
               content: ''
               display: block
               width: 100%
               height: 3px
               background-color: #ffd200
               position: absolute
               bottom: -4px 
               left: 0
               transition: 0.2s
        &__image 
            display: block
        &__title
            font-weight: 400
            font-size: 18px
            margin-top: 40px
    &-image 
        position: relative
        &:hover
            &:before
                opacity: 0.8
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            bottom: 0
            left: 0
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s

    

           
        
            
