#hero
    background-color: #f5f5f5
.hero
    &-block
     display: flex
     padding: 50px 0
    &-text 
        flex-basis: 50%
    &-image 
        flex-basis: 50%
.hero-text
    &__title   
        font-size: 41px
        line-height: 55px
        font-weight: bold
        +bold
    &__subtitle
        font-size: 20px
        +bold
        font-weight: 400
        line-height: 65px
.hero-list
  padding: 0px
  margin: 0px
  &__item
      display: flex
      align-items: center
  &__image 
      flex-basis: 40px
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid #ffd200
      border-radius: 50% 
      height: 40px
      margin-right: 30px
  &__text
      max-width: 250px
      font-size: 14px
      line-height: 24px
      +reg
      
      
      

@media (max-width: 1200px)   
 .hero
    &-block 
      flex-direction: column
 .hero-list
        margin-bottom: 30px
@media (max-width: 768px)  
    .hero
        &-block 
            padding: 45px 10px
    .hero-text
        &__title
            font-size: 24px
            line-height: 1.4
            margin-bottom: 13px
        &__subtitle
            font-size: 16px
            line-height: 1.4
    .hero-list
        margin-bottom: 30px
        &__text
            font-size: 12px
            max-width: 200px 
        &__image
            margin-right: 15px   
            
        
      
 
   
     

   