*
  box-sizing: border-box
body 
    width: 100%
img 
    max-width: 100%
.container
    margin: auto
    width: 1170px
    +reg
.button-up
  padding-top: 50px
  text-align: center
li 
  list-style-type: none  
a 
  text-decoration: none
[placeholder]
  +reg
  font-size: 15px
  color: #999999
@media (max-width: 1200px)
  .container
    max-width: 768px
@media (max-width: 768px)
  .container
    max-width: 580px 
    width: 90%
    

    