.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#000,0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 400px
        width: 90%
        min-width: 200px
        padding: 20px
        background-color: #fff
        &__close
         position: absolute
         top: 0
         right: 0