.offer
    background: url(../img/707_kuhna_48bea9_7432.jpg) no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &:before
       content: ''
       top: 0
       left: 0
       width: 50%
       height: 100%
       position: absolute
       background-color: #fff
.offer-block
    width: 50%
    padding: 50px 90px 92px 0px
    position: relative
.offer-text
    display: inline-block
    &__title
        +bold
        font-size: 24px
        line-height: 35px 
        max-width: 350px
    &__subtitle
        +reg
        font-size: 16px
        max-width: 235px
        margin-top: 24px
.offer-form
    &__input
        padding: 20px 26px
        border: 1px solid #dddddd
        border-radius: 10px
        +reg
        font-size: 15px
        width: 240px
        margin-top: 20px
        
        &:first-child
            margin-right: 10px
    &__button
        border: 1px
        border-radius: 10px
        background-color: #ffd200
        +bold
        font-size: 16px
        width: 100%
        min-height: 70px
        margin-top: 30px
.offer-contact
  display: flex
  justify-content: space-between
  margin-top: 10px
  &__text
      +reg
      font-size: 15px
      line-height: 24px
      max-width: 200px
      &:first-child
           max-width: 225px
  &__tel
      text-decoration: none
      +bold
      color: #333333
      font-size: 15px

    
@media (max-width: 1200px)
    .offer
        background-size: cover
    .offer-form
        &__input
            width: 100%
    .offer-contact
        flex-direction: column
        &__text
            margin: 5px
@media (max-width: 768px)
    .offer
      background: none
      &-block
       width: 100%
       padding: 0px
    .offer-contact
        &__text
         font-size: 15px
         


     
    
        
        
        
       