.slider
    &-title 
        text-align: center
        padding: 0px 30px
        margin-bottom: 100px
    &-block 
        overflow: hidden
        max-width: 1155px
        &__show 
           display: flex
           justify-content: space-between
           transition: all ease 0.8s
           max-width: 1155px
.slider-show__image
    &:nth-child(2n)
        margin: 0px 15px
.slider-button__left  
    display: none
    margin-right: 30px   
.slider-button
    text-align: center
    margin-top: 60px 
    padding-bottom: 100px
.slider-title h1 
    padding-top: 100px
    margin: 0px
span 
    cursor: pointer
#slider
    background: url(../img/rectangle.png) repeat-y
    background-size: 50%
    background-color: #f5f5f5
    +bold

        


      