[10-Sep-2019 10:56:42 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 15
[10-Sep-2019 11:01:30 UTC] PHP Warning:  move_uploaded_file(mail_img/icon-1.png): failed to open stream: No such file or directory in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 45
[10-Sep-2019 11:01:30 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpaSTm7H' to 'mail_img/icon-1.png' in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 45
[10-Sep-2019 11:01:51 UTC] PHP Warning:  move_uploaded_file(mail_img/bg-flovers.png): failed to open stream: No such file or directory in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 45
[10-Sep-2019 11:01:51 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpe1ImQI' to 'mail_img/bg-flovers.png' in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 45
[10-Sep-2019 11:10:00 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 15
[10-Sep-2019 11:11:44 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 15
[10-Sep-2019 11:40:32 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 15
[10-Sep-2019 11:52:44 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 15
[10-Sep-2019 11:54:07 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 15
[10-Sep-2019 11:55:24 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 15
[10-Sep-2019 13:20:38 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 87
[10-Sep-2019 13:24:53 UTC] PHP Parse error:  syntax error, unexpected '$e' (T_VARIABLE), expecting identifier (T_STRING) or namespace (T_NAMESPACE) or \\ (T_NS_SEPARATOR) in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 86
[10-Sep-2019 13:26:09 UTC] PHP Parse error:  syntax error, unexpected '$e' (T_VARIABLE), expecting identifier (T_STRING) or namespace (T_NAMESPACE) or \\ (T_NS_SEPARATOR) in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 89
[10-Sep-2019 13:28:21 UTC] PHP Parse error:  syntax error, unexpected '$e' (T_VARIABLE), expecting identifier (T_STRING) or namespace (T_NAMESPACE) or \\ (T_NS_SEPARATOR) in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 93
[10-Sep-2019 13:30:40 UTC] PHP Notice:  Undefined variable: x in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 12
[10-Sep-2019 13:31:20 UTC] PHP Notice:  Undefined variable: ruiweryeury in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 12
[10-Sep-2019 13:32:05 UTC] PHP Notice:  Undefined variable: ruiweryeury in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 12
[10-Sep-2019 13:32:05 UTC] PHP Fatal error:  Call to undefined function f() in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 12
[10-Sep-2019 13:33:04 UTC] PHP Notice:  Undefined variable: ruiweryeury in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 12
[10-Sep-2019 13:33:04 UTC] PHP Fatal error:  Call to undefined function f() in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 12
[10-Sep-2019 13:33:24 UTC] PHP Parse error:  syntax error, unexpected '$e' (T_VARIABLE), expecting identifier (T_STRING) or namespace (T_NAMESPACE) or \\ (T_NS_SEPARATOR) in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 93
[10-Sep-2019 13:33:58 UTC] PHP Notice:  Undefined index: fileToUpload in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 17
[10-Sep-2019 13:33:58 UTC] PHP Notice:  Undefined index: fileToUpload in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 37
[10-Sep-2019 13:33:58 UTC] PHP Warning:  require_once(./mailer.inc): failed to open stream: No such file or directory in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 82
[10-Sep-2019 13:33:58 UTC] PHP Fatal error:  require_once(): Failed opening required './mailer.inc' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 82
[10-Sep-2019 13:34:55 UTC] PHP Notice:  Undefined index: fileToUpload in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 17
[10-Sep-2019 13:34:55 UTC] PHP Notice:  Undefined index: fileToUpload in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 37
[10-Sep-2019 13:36:03 UTC] PHP Notice:  Undefined index: fileToUpload in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 17
[10-Sep-2019 13:36:03 UTC] PHP Notice:  Undefined index: fileToUpload in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 37
[10-Sep-2019 13:37:04 UTC] PHP Parse error:  syntax error, unexpected '$e' (T_VARIABLE), expecting identifier (T_STRING) or namespace (T_NAMESPACE) or \\ (T_NS_SEPARATOR) in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 96
[10-Sep-2019 13:37:27 UTC] PHP Notice:  Undefined variable: target_dir in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 77
[10-Sep-2019 14:52:57 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 14:54:01 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 14:55:47 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 15:00:45 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 15:06:44 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 15:07:43 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 15:18:20 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 15:19:40 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 15:30:49 UTC] PHP Notice:  Undefined variable: formData in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 78
[10-Sep-2019 15:42:07 UTC] PHP Parse error:  syntax error, unexpected '$e' (T_VARIABLE), expecting identifier (T_STRING) or namespace (T_NAMESPACE) or \\ (T_NS_SEPARATOR) in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 100
[10-Sep-2019 15:57:54 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home2/sanrokie/test.sanro.kiev.ua/form/mailer.inc on line 130
[12-Sep-2019 16:24:38 UTC] PHP Parse error:  syntax error, unexpected 'catch' (T_CATCH) in /home2/sanrokie/test.sanro.kiev.ua/form/success.php on line 96
